<!DOCTYPE html>
<html>
<head>
    <title>Lector de gestos</title>
    <style>
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        background-color: #ffe4e1; /* Rosa pastel */
        
    }
        h1 {
    color: #D24D57
            }
        h3 {
    color: #f08080
            }
    #canvas {
        border: 2px solid black;
        border-radius: 25px; /* Redondea los bordes */
        overflow: hidden; /* Asegura que el contenido dentro del canvas también se redondee */
    }
    #label-container {
        margin-top: 40px;
    }
</style>
    <script src="/reconocimiento/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@latest/dist/teachablemachine-image.min.js"></script>
</head>
<body onload="init()">
    <div><H1>Programa que detecta si su mano esta abierta o cerrada</H1></div>
    <div><H3>Coloque su mano frente a la cámara para detectar la posición</H3></div>
    <div id="webcam-container"></div>
    <div id="label-container"></div>
    <div id="estado-bombillo">Estado: <span>Desconocido</span></div>
    
</body>
</html>
